spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/deptfilesite?useUnicode=true&characterEncoding=UTF-8&useAffectedRows=true&useSSL=false
spring.datasource.username=root
#开发环境数据库密码
spring.datasource.password=a865067131
#生产环境数据库密码
#spring.datasource.password=201302
mybatis.config-location=classpath:/mybatis-config.xml
server.port=8081
spring.security.user.name=rui
spring.security.user.password=123456
#访问路径需要项目名
#server.context-path=/DeptFileSite/

#单个文件最大值
multipart.maxFileSize=30MB
#单个请求的最大文件大小
multipart.maxRequestSize=50MB

#上传的文件的保存路径
rootPath=E:\\DeptFileSite\\部门发文\\

logging.file=D:\\DeptFileSite\\Log\\deptfilesite.log

#outlook server
spring.mail.host=10.1.1.195
#no authentication is required
spring.mail.properties.mail.stmp.auth=false

mail.sender=200166
mail.cc=200166
#1: send mail 0: not send mail
mail.isSend=1

